header {
   position: fixed;
   display: flex;
   align-items: center;
   flex-direction: column;
   top: 15px;
   left: 15px;
   max-width: 60px;
   z-index: 2;
}

.burger-menu {
   button {
      width: 45px;
      height: 45px;
      border-radius: 500px;
      background-color: #364db7;
      border: none;
      cursor: pointer;
      transition: 0.2s;
      &:hover{
         background-color: #516ada;
      }
   }
}

.menu-active {
   display: none;
   align-items: center;
   flex-direction: column;
   margin-top: 10px;
   padding: 15px 5px;
   border-radius: 1000px;
   gap: 10px;
   background-color: white;
   box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.3);
}

.toggle {
   display: flex;
}

#home-section {
   height: 100vh;
   background: rgb(54,77,183);
   background: radial-gradient(circle, rgba(54,77,183,1) 0%, rgba(39,58,145,1) 100%); 
}

.home-section-bg-itens {
   .yellow-wave-left {
      max-width: 1000px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      @media (max-width: 1300px){
         max-width: 800px;
      }
      @media (max-width: 1145px) {
         display: block;
      }
      @media (max-width: 1145px) {
         display: none;
      }
      @media (max-height: 800px) {
         max-width: 650px;
      }
      @media (max-height: 650px) {
         max-width: 550px;
      }
   }
   .yellow-wave-reduced-left {
      @media (min-width: 1145px) {
         display: none;
      }
      @media (max-width: 1145px) {
         max-width: 400px;
         width: 100%;
         position: absolute;
         left: 0;
         bottom: 0;
         overflow: hidden;
      }
   }
   .yellow-wave-right {
      max-width: 650px;
      position: absolute;
      right: 0;
      top: 0;
      overflow: hidden;
      @media (max-width: 1300px){
         max-width: 500px;
         width: 100%;
      }
      @media (max-height: 800px) {
         max-width: 450px;
         width: 100%;
      }
      @media (max-height: 650px) {
         max-width: 400px;
         width: 100%;
      }
   }
   .right-mini-balls {
      position: absolute;
      right: 20px;
      top: 150px;
      width: 110px;
      z-index: 1;
   }
   .left-mini-balls {
      position: absolute;
      left: 20px;
      bottom: 120px;
      width: 110px;
      z-index: 1;
      @media (max-width: 1145px) {
         left: 20px;
         bottom: 300px;
         z-index: 0;
      }
   }
}

.home-itens {
   display: flex;
   align-items: center;
   justify-content: space-around;
   position:absolute;
   bottom: 0;
   z-index: 1;
   padding: 0 50px;
   width: 100%;
   @media (max-width: 1145px) {
      padding: 0;
      flex-direction: column-reverse;
   }
   .profile-picture {
      max-width: 550px;
      width: 100%;
      z-index: 1;
      @media (min-width: 2000px) {
         max-width: 700px;
         width: 100%;
      }
      @media (max-width: 1999px) {
         max-width: 700px;
         width: 100%;
      }
      @media (max-width: 1300px) {
         max-width: 650px;
         width: 100%;
      }
      @media (max-width: 1145px) {
         max-width: 550px;
         width: 100%;
      }
      @media (max-width: 375px) {
         max-width: 350px;
         width: 100%;
      }
      @media (max-height: 800px) {
         width: 500px;
      }
      @media (max-height: 650px) {
         width: 400px;
      }
   }

   .apresentation {
      h1 {
         font-style: italic;
         font-weight: 900;
         color: #fdc82c;
         font-size: 33px;
      }
      p {
         font-size: 25px;
         font-weight: 400;
         font-style: italic;
         color: white;
      }
      @media (min-width: 2000px) {
         h1 {
            font-size: 43px;
         }
         p {
            font-size: 33px;
         }
      }
      @media (max-width: 1999px) {
         h1 {
            font-size: 42px;
         }
         p {
            font-size: 32px;
         }
      }
      @media (max-height: 800px) {
         h1 {
            font-size: 42px;
         }
         p {
            font-size: 32px;
         }
      }
      @media (max-height: 650px) {
         h1 {
            font-size: 33px;
         }
         p {
            font-size: 25px;
         }
      }
      @media (max-width: 1145px) {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         border-top: 1px solid white;
         padding: 20px 0;
         background: rgb(54,77,183);
         background: radial-gradient(circle, rgba(54,77,183,1) 0%, rgba(39,58,145,1) 100%);
         h1 {
            font-size: 35px;
         }
         p {
            font-size: 25px;
         }
      }
      .apresentation-buttons {
         display: flex;
         gap: 10px;
         .apr-button {
            margin-top: 8px;
            padding: 7px 12px;
            font-size: 1rem;
            font-weight: 600;
            color: #364db7;
            border: none;
            border-radius: 2000px;
            background-color: white;
            transition: 0.2s;
            @media (min-width: 2000px) {
               font-size: 1.2rem;
            }
            @media (max-width: 1999px) {
               font-size: 1.1rem;
            }
            @media (max-width: 1145px) {
               font-size: 1.0rem;
            }
            &:hover {
               cursor: pointer;
               background-color: #fdc82c;
            }
            a {
               color: #364db7;
               text-decoration: none;
            }
         }
      }
   }
}

/* about */

#about-section {
   margin-bottom: 200px;
}

.about-technologies {
   display: flex;
   align-items: center;
   justify-content: space-around;
   background-color: #e9e9e9;
   padding: 5px 150px;
   @media (max-width: 1145px) {
      padding: 5px 0;
   }
   .tech-background {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 10px;
      transition: 0.2s;
      z-index: 1;
      &:hover{
         transform: scale(1.3);
         box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.3)
      }
      img {
         width: 40px;
         height: 40px;
      }
   }
   .tech-html {
      background: rgb(235,119,47);
      background: linear-gradient(240deg, rgba(235,119,47,1) 0%, rgba(214,85,38,1) 50%, rgba(208,45,34,1) 100%); 
   }
   .tech-css {
      background: rgb(3,141,213);
      background: linear-gradient(240deg, rgba(3,141,213,1) 0%, rgba(0,116,190,1) 50%, rgba(3,101,179,1) 100%); 
   }
   .tech-javascript {
      background: rgb(242,233,27);
      background: linear-gradient(240deg, rgba(242,233,27,1) 0%, rgba(244,203,11,1) 50%, rgba(244,191,11,1) 100%); 
   }
   .tech-sass {
      background: rgb(244,136,189);
      background: linear-gradient(240deg, rgba(244,136,189,1) 0%, rgba(205,103,153,1) 50%, rgba(195,78,136,1) 100%); 
   }
   .tech-react {
      background: rgb(113,227,254);
      background: linear-gradient(240deg, rgba(113,227,254,1) 0%, rgba(97,218,251,1) 50%, rgba(79,193,233,1) 100%); 
   }
}

.about-me {
   margin-top: 100px;
   display: flex;
   justify-content: center;
   gap: 150px;
   flex-wrap: wrap;
   .about-element {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      max-width: 200px;
      gap: 15px;
      p {
         font-size: 1rem;
         text-align: justify;
      }
      h2 {
         max-width: 150px;
         font-size: 1.3rem;
      }
   }
   .who-is-guilherme {
      p {
         max-width: 191px;
      }
   }
   .my-future {
      p {
         max-width: 190px;
      }
   }
   .my-objectives {
      p {
         max-width: 195px;
      }
   }
}

#projects-section {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 90px;
   margin-top: 50px;
   padding: 50px 50px; 
   background-color: #e9e9e9;
   .project-div {
      max-width: 500px;
      max-height: 550px;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      transition: 0.2s;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #364db7;
      h2 {
         opacity: 0;
      }
      p {
         opacity: 0;
      }
      &:hover {
         transform: scale(1.05);
         box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.3);
         background-color: black;
         h2 {
            opacity: 100%;
            transition: 0.2s;
         }
         p {
            opacity: 100%;
            transition: 0.2s;
         }
      }
   }
   .Great-Coffee-div {
      background-image: url('../assets/repositoryImages/Great-Coffee.jpg');
   }
   .Meu-Antigo-Portfolio-div {
      background-image: url('../assets/repositoryImages/Meu-Antigo-Portfolio.jpg');
   }
   .Meu-portfolio-div {
      background-image: url('../assets/repositoryImages/Meu-portfolio.jpg');
      background-size: 550px 600px;
   }
   .Detector-de-idades-div {
      background-image: url('../assets/repositoryImages/Detector-de-idades.jpg');
      background-size: 550px 600px;
   }
   .Feedback-Widget-div {
      background-image: url('../assets/repositoryImages/Feedback-Widget.jpg');
      background-size: 550px 600px;
   }
   #project-bg {
      max-width: 500px;
      height: 550px;
      width: 100%;
      border-radius: 20px;
      background-color:rgb(0, 0, 0, 0.2);
   }
}

#contact-section {
   position: relative;
   height: 398px;
   padding: 20px 0;
   border-top: 5px solid #fdc82c;
   background: rgb(54,77,183);
   background: radial-gradient(circle, rgba(54,77,183,1) 0%, rgba(39,58,145,1) 100%); 
   @media (max-width: 800px) {
      height: 90vh;
   }
   .contact-items-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      height: 398px;
      @media (max-width: 800px) {
         flex-direction: column;
         height: 80vh;
      }
      .contact-item {
         display: flex;
         align-items: center;
         flex-direction: column;
         text-align: center;
         gap: 5px;
         max-width: 200px;
         width: 100%;
         img {
            width: 30px;
         }
         h2 {
            color: white;
            font-size: 1.2rem;
            font-weight: 900;
         }
         p {
            color: #fdc82c;
         }
      }
   }
   .contact-background {
      z-index: -2;
      .bottom-wave-left {
         position: absolute;
         top: 0;
         left: 0;
         @media (max-width: 1080px) {
            display: none;
         }
      }
      .bottom-wave-right {
         position: absolute;
         bottom: 0;
         right: 0;
         @media (max-width: 1080px) {
            display: none;
         }
      }
      .bottom-left-mini-balls {
         width: 120px;
         position: absolute;
         top: 50px;
         left: 50px;

         @media (max-width: 1080px) {
            display: none;
         }
      }
      .bottom-right-mini-balls {
         width: 120px;
         position: absolute;
         bottom: 30px;
         right: 50px;
         @media (max-width: 1080px) {
            display: none;
         }
      }
   }
}

footer {
   display: flex;
   justify-content: space-between;
   padding: 20px 40px;
   color: white;
   background-color: #273a91;
   .back-to-top-button {
      width: 40px;
      background-color: transparent;
      border: none;
      cursor: pointer;
   }
}